File: USERLIBS/src/jktebop_lib.f
!-----------------------------------------------------------------------
      SUBROUTINE COVSRT (covar,npc,ma,ia,mfit)
      implicit none
      integer ma,mfit,npc,ia(ma),i,j,k
      real*8 covar(npc,npc),swap
      do 12 i=mfit+1,ma
        do 11 j=1,i
          covar(i,j)=0.0d0
          covar(j,i)=0.0d0
11      continue
12    continue
      k=mfit
      do 15 j=ma,1,-1
        if(ia(j).eq.1)then
          do 13 i=1,ma
            swap=covar(i,k)
            covar(i,k)=covar(i,j)
            covar(i,j)=swap
13        continue
          do 14 i=1,ma
            swap=covar(k,i)
            covar(k,i)=covar(j,i)
            covar(j,i)=swap
14        continue
          k=k-1
        endif
15    continue
      return
      END

File: src/mrqmin.c
void covsrt(double **covar, int ma, int *ia, int mfit)
{
  /* Expand in storage the covariance matrix covar, so as to take into account parameters that are being held fixed. (For the latter, return zero covariances.) */
  int i, j, k;
  double swap;
  for (i=mfit;i<ma;i++)
    for(j=0;j<i;j++)
      covar[i][j]=covar[j][i]=0.0;
  k=mfit-1;
  for(j=ma-1;j>=0;j--)
    {
      if(ia[j]) {
	for(i=0;i<ma;i++) { SWAP(covar[i][k],covar[i][j]);}
	for(i=0;i<ma;i++) { SWAP(covar[k][i],covar[j][i]);}
	k--;
      }
    }
}
