File: ktransit/tmodtom.f

      subroutine occultquad(z0,u1,u2,p,muo1,mu0,nz)
C  This routine computes the lightcurve for occultation
C  of a quadratically limb-darkened source without microlensing.
C  Please cite Mandel & Agol (2002) if you make use of this routine
C  in your research.  Please report errors or bugs to agol@tapir.caltech.edu
      implicit none
      integer i,nz
      double precision z0(nz),u1,u2,p,muo1(nz),mu0(nz),
     &       mu(nz),lambdad(nz),etad(nz),lambdae(nz),lam,
     &       pi,x1,x2,x3,z,omega,kap0,kap1,q,Kk,Ek,Pk,n,ellec,ellk,rj
      if(abs(p-0.5d0).lt.1.d-3) p=0.5d0
C
C Input:
C
C rs   radius of the source (set to unity)
C z0   impact parameter in units of rs
C p    occulting star size in units of rs
C u1   linear    limb-darkening coefficient (gamma_1 in paper)
C u2   quadratic limb-darkening coefficient (gamma_2 in paper)
C
C Output:
C
C muo1 fraction of flux at each z0 for a limb-darkened source
C mu0  fraction of flux at each z0 for a uniform source
C
C Limb darkening has the form:
C  I(r)=[1-u1*(1-sqrt(1-(r/rs)^2))-u2*(1-sqrt(1-(r/rs)^2))^2]/(1-u1/3-u2/6)/pi
C
C To use this routine
C
C Now, compute pure occultation curve:
      omega=1.d0-u1/3.d0-u2/6.d0
      pi=acos(-1.d0)
C Loop over each impact parameter:
      do i=1,nz
C substitute z=z0(i) to shorten expressions
        z=z0(i)
        x1=(p-z)**2
        x2=(p+z)**2
        x3=p**2-z**2
C the source is unocculted:
C Table 3, I.
        if(z.ge.1.d0+p) then
          lambdad(i)=0.d0
          etad(i)=0.d0
          lambdae(i)=0.d0
          goto 10
        endif
C the  source is completely occulted:
C Table 3, II.
        if(p.ge.1.d0.and.z.le.p-1.d0) then
          lambdad(i)=1.d0
          etad(i)=1.d0
          lambdae(i)=1.d0
          goto 10
        endif
C the source is partly occulted and the occulting object crosses the limb:
C Equation (26):
        if(z.ge.abs(1.d0-p).and.z.le.1.d0+p) then
          kap1=acos(min((1.d0-p*p+z*z)/2.d0/z,1.d0))
          kap0=acos(min((p*p+z*z-1.d0)/2.d0/p/z,1.d0))
          lambdae(i)=p*p*kap0+kap1
          lambdae(i)=(lambdae(i)-0.5d0*sqrt(max(4.d0*z*z-
     &               (1.d0+z*z-p*p)**2,0.d0)))/pi
        endif
C the occulting object transits the source star (but doesn't
C completely cover it):
        if(z.le.1.d0-p) lambdae(i)=p*p
C the edge of the occulting star lies at the origin- special
C expressions in this case:
        if(abs(z-p).lt.1.d-4*(z+p)) then
C Table 3, Case V.:
          if(z.ge.0.5d0) then
            lam=0.5d0*pi
            q=0.5d0/p
            Kk=ellk(q)
            Ek=ellec(q)
C Equation 34: lambda_3
            lambdad(i)=1.d0/3.d0+16.d0*p/9.d0/pi*(2.d0*p*p-1.d0)*Ek-
     &                 (32.d0*p**4-20.d0*p*p+3.d0)/9.d0/pi/p*Kk
C Equation 34: eta_1
            etad(i)=1.d0/2.d0/pi*(kap1+p*p*(p*p+2.d0*z*z)*kap0-
     &              (1.d0+5.d0*p*p+z*z)/4.d0*sqrt((1.d0-x1)*(x2-1.d0)))
            if(p.eq.0.5d0) then
C Case VIII: p=1/2, z=1/2
              lambdad(i)=1.d0/3.d0-4.d0/pi/9.d0
              etad(i)=3.d0/32.d0
            endif
            goto 10
          else
C Table 3, Case VI.:
            lam=0.5d0*pi
            q=2.d0*p
            Kk=ellk(q)
            Ek=ellec(q)
C Equation 34: lambda_4
            lambdad(i)=1.d0/3.d0+2.d0/9.d0/pi*(4.d0*(2.d0*p*p-1.d0)*Ek+
     &                 (1.d0-4.d0*p*p)*Kk)
C Equation 34: eta_2
            etad(i)=p*p/2.d0*(p*p+2.d0*z*z)
            goto 10
          endif
        endif
C the occulting star partly occults the source and crosses the limb:
C Table 3, Case III:
        if((z.gt.0.5d0+abs(p-0.5d0).and.z.lt.1.d0+p).or.(p.gt.0.5d0.
     &      and.z.gt.abs(1.d0-p)*1.0001d0.and.z.lt.p)) then
          lam=0.5d0*pi
          q=sqrt((1.d0-(p-z)**2)/4.d0/z/p)
          if(q.gt.1.0d0) q=0.99999d0
          Kk=ellk(q)
          Ek=ellec(q)
          n=1.d0/x1-1.d0
          Pk=Kk-n/3.d0*rj(0.d0,1.d0-q*q,1.d0,1.d0+n)
C Equation 34, lambda_1:
          lambdad(i)=1.d0/9.d0/pi/sqrt(p*z)*(((1.d0-x2)*(2.d0*x2+
     &        x1-3.d0)-3.d0*x3*(x2-2.d0))*Kk+4.d0*p*z*(z*z+
     &        7.d0*p*p-4.d0)*Ek-3.d0*x3/x1*Pk)
          if(z.lt.p) lambdad(i)=lambdad(i)+2.d0/3.d0
C Equation 34, eta_1:
          etad(i)=1.d0/2.d0/pi*(kap1+p*p*(p*p+2.d0*z*z)*kap0-
     &          (1.d0+5.d0*p*p+z*z)/4.d0*sqrt((1.d0-x1)*(x2-1.d0)))
          goto 10
        endif
C the occulting star transits the source:
C Table 3, Case IV.:
        if(p.le.1.d0.and.z.le.(1.d0-p)*1.0001d0) then
          lam=0.5d0*pi
          q=sqrt((x2-x1)/(1.d0-x1))
          if(q.gt.1.0d0) q=0.99999d0
          Kk=ellk(q)
          Ek=ellec(q)
          n=x2/x1-1.d0
          Pk=Kk-n/3.d0*rj(0.d0,1.d0-q*q,1.d0,1.d0+n)
C Equation 34, lambda_2:
          lambdad(i)=2.d0/9.d0/pi/sqrt(1.d0-x1)*((1.d0-5.d0*z*z+p*p+
     &         x3*x3)*Kk+(1.d0-x1)*(z*z+7.d0*p*p-4.d0)*Ek-3.d0*x3/x1*Pk)
          if(z.lt.p) lambdad(i)=lambdad(i)+2.d0/3.d0
          if(abs(p+z-1.d0).le.1.d-4) then
            lambdad(i)=2/3.d0/pi*acos(1.d0-2.d0*p)-4.d0/9.d0/pi*
     &            sqrt(p*(1.d0-p))*(3.d0+2.d0*p-8.d0*p*p)
          endif
C Equation 34, eta_2:
          etad(i)=p*p/2.d0*(p*p+2.d0*z*z)
        endif
 10     continue
C Now, using equation (33):
        muo1(i)=1.d0-((1.d0-u1-2.d0*u2)*lambdae(i)+(u1+2.d0*u2)*
     &      lambdad(i)+u2*etad(i))/omega
C Equation 25:
        mu0(i)=1.d0-lambdae(i)
      enddo
      return
      end

File: src/transit.c
void occultquad(double *z0, double u1, double u2, double p, double *muo1, double *mu0, int nz)
{
  /* C  This routine computes the lightcurve for occultation
C  of a quadratically limb-darkened source without microlensing.
C  Please cite Mandel & Agol (2002) if you make use of this routine
C  in your research.  Please report errors or bugs to agol@tapir.caltech.edu
  */
  int i;
  double *mu, *lambdad, *etad, *lambdae, lam, pi, x1, x2, x3, z, omega, kap0, kap1, q, Kk, Ek, Pk, n;

  double ellec(double);
  double ellk(double);
  double rc(double x, double y);
  double rj(double, double, double, double);
  double rf(double, double, double);

  if((mu = (double *) malloc(nz * sizeof(double))) == NULL ||
     (lambdad = (double *) malloc(nz * sizeof(double))) == NULL ||
     (etad = (double *) malloc(nz * sizeof(double))) == NULL ||
     (lambdae = (double *) malloc(nz * sizeof(double))) == NULL)
    {
      fprintf(stderr,"Memory Allocation Error\n");
      exit(2);
    }

  if(fabs(p - 0.5) < 1.E-3) p = 0.5;

  /*
z0 and muo1 and mu0 should be of length nz

C
C Input:
C
C rs   radius of the source (set to unity)
C z0   impact parameter in units of rs
C p    occulting star size in units of rs
C u1   linear    limb-darkening coefficient (gamma_1 in paper)
C u2   quadratic limb-darkening coefficient (gamma_2 in paper)
C
C Output:
C
C muo1 fraction of flux at each z0 for a limb-darkened source
C mu0  fraction of flux at each z0 for a uniform source
C
C Limb darkening has the form:
C  I(r)=[1-u1*(1-sqrt(1-(r/rs)^2))-u2*(1-sqrt(1-(r/rs)^2))^2]/(1-u1/3-u2/6)/pi
C
C To use this routine
C
C Now, compute pure occultation curve:
  */
  omega = 1.0 - u1/3.0 - u2/6.0;
  pi = acos(-1.);
  for(i=0;i<nz;i++)
    {
      z = z0[i];
      if(fabs(1.0 - z - p) < 1.E-5)
	z = z - 1.E-5;
      x1 = (p-z);
      x1 = x1*x1;
      x2 = (p+z);
      x2 = x2*x2;
      x3 = p*p - z*z;

      /* The source is unocculted:
	 Table 3, I.:
      */
      if(z >= 1.0+p) {
	lambdad[i] = 0.0;
	etad[i] = 0.0;
	lambdae[i] = 0.0;
      }

      /* The source is completely occulted:
	 Table 3, II.:
      */
      else if(p >= 1.0 && z <= p-1.0) {
	lambdad[i] = 1.0;
	etad[i] = 1.0;
	lambdae[i] = 1.0;
      }

      /* The source is partly occulted and the occulting object crosses the limb:
	 Equation (26):
      */
      else
	{
	  if(z >= fabs(1.0-p) && z <= 1.0+p) {
	    kap1 = acos(MIN_((1.0-p*p+z*z)/2.0/z,1.0));
	    kap0 = acos(MIN_((p*p+z*z-1.0)/2.0/p/z,1.0));
	    lambdae[i] = p*p*kap0+kap1;
	    lambdae[i] = (lambdae[i]-0.5*sqrt(MAX_(4.0*z*z-SQR_(1.0+z*z-p*p),0.0)))/pi;
	  }
	  /* The occulting object transit the source star (but doesn't completely cover it): */
	  if(z <= 1.0-p) {
	    lambdae[i] = p*p;
	  }
      /* The edge of the occulting star lies at the origin-special expressions in this case: */
	  if(fabs(z-p) < 0.0001*(z+p)) {
	    /* Table 3, Case V.: */
	    if(z >= 0.5) {
	      lam = 0.5*pi;
	      q = 0.5/p;
	      Kk = ellk(q);
	      Ek = ellec(q);
	      lambdad[i] = 1.0/3.0 + 16.0*p/9.0/pi*(2.0*p*p-1.0)*Ek - (32.0*p*p*p*p-20.0*p*p+3.0)/9.0/pi/p*Kk;
	      etad[i] = 1.0/2.0/pi*(kap1+p*p*(p*p+2.0*z*z)*kap0-(1.0+5.0*p*p+z*z)/4.0*sqrt((1.0-x1)*(x2-1.0)));
	      if(p == 0.5) {
		/* Case VIII: p=1/2, z=1/2 */
		lambdad[i] = 1.0/3.0 - 4.0/pi/9.0;
		etad[i] = 3.0/32.0;
	      }
	    }
	    else {
	      /* Table 3, Case VI.: */
	      lam=0.5*pi;
	      q = 2.0*p;
	      Kk=ellk(q);
	      Ek=ellec(q);
	      lambdad[i] = 1.0/3.0+2.0/9.0/pi*(4.0*(2.0*p*p-1.0)*Ek+(1.0-4.0*p*p)*Kk);
	      etad[i]=p*p/2.0*(p*p+2.0*z*z);
	    }
	  }
	  /* The occulting star partly occults the source and crosses the limb:
	     Table 3, Case III:
	  */
	  else if((z > 0.5 + fabs(p-0.5) && z < 1.0+p) || (p > 0.5 && z > fabs(1.0-p)*1.0001 && z < p)) {
	    lam=0.5*pi;
	    q = sqrt((1.0-SQR_(p-z))/4.0/z/p);
	    Kk=ellk(q);
	    Ek=ellec(q);
	    n=1.0/x1-1.0;
	    Pk=Kk-n/3.0*rj(0.0,1.0-q*q,1.0,1.0+n);
	    lambdad[i] = 1.0/9.0/pi/sqrt(p*z)*(((1.0-x2)*(2.0*x2+x1-3.0)-3.0*x3*(x2-2.0))*Kk+4.0*p*z*(z*z+7.0*p*p-4.0)*Ek-3.0*x3/x1*Pk);
	    if(z < p) lambdad[i]=lambdad[i]+2.0/3.0;
	    etad[i] = 1.0/2.0/pi*(kap1+p*p*(p*p+2.0*z*z)*kap0-(1.0+5.0*p*p+z*z)/4.0*sqrt((1.0-x1)*(x2-1.0)));
	  }
	  /* The occulting star transits the source:
	     Table 3, Case IV.:
	  */
	  else if(p <= 1.0 && z <= (1.0-p)*0.9999) {
	    lam=0.5*pi;
	    q = sqrt((x2-x1)/(1.0-x1));
	    Kk=ellk(q);
	    Ek=ellec(q);
	    n = x2/x1 - 1.0;
	    Pk = Kk - n/3.0*rj(0.0,1.0-q*q,1.0,1.0+n);
	    lambdad[i] = 2.0/9.0/pi/sqrt(1.0-x1)*((1.0-5.0*z*z+p*p+x3*x3)*Kk+(1.0-x1)*(z*z+7.0*p*p-4.0)*Ek-3.0*x3/x1*Pk);
	    if(z < p) lambdad[i] = lambdad[i] + 2.0/3.0;
	    if(fabs(p+z-1.0) <= 0.0001) {
	      lambdad[i] = 2./3.0/pi*acos(1.0-2.0*p)-4.0/9.0/pi*sqrt(p*(1.0-p))*(3.0+2.0*p-8.0*p*p);
	    }
	    etad[i]=p*p/2.0*(p*p+2.0*z*z);
	  }
	  /* The occulting star transits the source, with the limbs coinciding:
	     Table 3, Case IV.:
	  */
	  else if(p <= 1.0 && z > (1.0-p)*0.9999 && z <= (1.0-p)*1.0001) {
	    lam=0.5*pi;
	    q = sqrt(1.0 - 1.1*TINY);
	    Kk=ellk(q);
	    Ek=ellec(q);
	    n = x2/x1 - 1.0;
	    Pk = Kk - n/3.0*rj(0.0,1.0-1.1*TINY,1.0,1.0+n);
	    lambdad[i] = 2.0/9.0/pi/sqrt(1.0-x1)*((1.0-5.0*z*z+p*p+x3*x3)*Kk+(1.0-x1)*(z*z+7.0*p*p-4.0)*Ek-3.0*x3/x1*Pk);
	    if(z < p) lambdad[i] = lambdad[i] + 2.0/3.0;
	    if(fabs(p+z-1.0) <= 0.0001) {
	      lambdad[i] = 2./3.0/pi*acos(1.0-2.0*p)-4.0/9.0/pi*sqrt(p*(1.0-p))*(3.0+2.0*p-8.0*p*p);
	    }
	    etad[i]=p*p/2.0*(p*p+2.0*z*z);
	  }
	}
      /* Now, using equation (33): */
      muo1[i]=1.0-((1.0-u1-2.0*u2)*lambdae[i]+(u1+2.0*u2)*lambdad[i]+u2*etad[i])/omega;
      mu0[i]=1.0-lambdae[i];
    }
  free(mu);
  free(lambdad);
  free(etad);
  free(lambdae);
  return;
}
